{
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.6.0",
    "nodecom": "^1.0.1",
    "react": "^18.2.0"
  },
  "name": "masuso-ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce para la marca +USO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcsax/MasUso.git"
  },
  "keywords": [
    "Ecommerce"
  ],
  "author": "Joan Camarotta - Franca Figueroa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcsax/MasUso/issues"
  },
  "homepage": "https://github.com/jcsax/MasUso#readme"
}
